# MAD-individual-assignment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madassignment/: CompareNumbersActivity.java  ComposeNumbersActivity.java  DifficultyActivity.java  DifficultyLevel.java  InputFilterMinMax.java  IntroductionActivity.java  LearningPageAdapter.java  LearningPagerAdapter.java  LearningVideoFragment.java  MainActivity.java  OrderNumbersActivity.java  SettingsActivity.java  VideoItem.java  VideoLearningActivity.java  VideoListAdapter.java  VideoPlayerActivity.java  YoutubeVideoFragment.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_gradient.xml  btn_equal_selector.xml  btn_selector.xml  default_scrollbar.xml  draggable_bg.xml  edittext_bg.xml  empty_box_bg.xml  error_background.xml  error_thumbnail.xml  filled_box_bg.xml  ic_correct.xml  ic_video_play.xml  ic_wrong.xml  number_bg.xml  placeholder_video.xml  scrollbar_track.xml  target_hover.xml
app/src/main/res/layout/: activity_compare_numbers.xml  activity_compose_numbers.xml  activity_difficulty_selection.xml  activity_introduction.xml  activity_learning.xml  activity_learning_list.xml  activity_main.xml  activity_order_numbers.xml  activity_settings.xml  activity_video_learning.xml  fragment_learning_video.xml  fragment_youtube_video.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
