<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="28sp"
        android:textColor="@color/text_white"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Switch
            android:id="@+id/symbolSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Words Instead of Symbols"
            android:textColor="@color/text_white"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>