<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_difficulty"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/easy"
        android:onClick="onDifficultySelected"
        style="@style/MathButton"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnMedium"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/medium"
        android:onClick="onDifficultySelected"
        style="@style/MathButton"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnHard"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/hard"
        android:onClick="onDifficultySelected"
        style="@style/MathButton"/>

</LinearLayout>